{
  "name": "mcp-mindport",
  "version": "1.0.0",
  "description": "MindPort - MCP Resource Server with optimized search capabilities",
  "main": "src/index.ts",
  "bin": {
    "mcp-mindport": "src/index.ts"
  },
  "scripts": {
    "dev": "npx ts-node index.ts",
    "start": "npx ts-node index.ts",
    "build": "echo 'Build step skipped - using ts-node for direct execution'",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "setup": "npm install && cd site && npm install",
    "web": "cd site && npm run dev",
    "web:build": "cd site && npm run build",
    "web:start": "cd site && npm run start",
    "postinstall": "echo '\\n🎉 MindPort setup complete!\\n\\nQuick start:\\n  npm run dev     # Start MCP server\\n  npm run web     # Start web interface\\n  npm test        # Run tests\\n\\nSee README.md for full documentation.\\n'"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "search",
    "storage"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "commander": "^12.0.0",
    "fuse.js": "^7.0.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/sqlite3": "^3.1.11",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0",
    "@vitest/ui": "^1.0.0"
  }
}
